<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="designcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="DZL-jk-hWm">
                                <rect key="frame" x="0.0" y="44" width="375" height="2500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Tm-MV-Po7">
                                        <rect key="frame" x="0.0" y="-22" width="375" height="546"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="amD-aE-xIw">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="546"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn to design and code with ios" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nr-Zs-9ak">
                                                <rect key="frame" x="41" y="148" width="154" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="154" id="H5a-Gv-6sL"/>
                                                    <constraint firstAttribute="height" constant="250" id="oZG-t9-Htf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Art-iPhoneX" translatesAutoresizingMaskIntoConstraints="NO" id="UMc-cl-LVg">
                                                <rect key="frame" x="215" y="110" width="129" height="326"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="326" id="Lrz-Ys-mDe"/>
                                                    <constraint firstAttribute="width" constant="129" id="PdY-zn-MmB"/>
                                                </constraints>
                                            </imageView>
                                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTO-ng-xVt">
                                                <rect key="frame" x="254" y="248" width="50" height="50"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B9x-9r-oUA">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yp4-q9-EPt" userLabel="play button">
                                                            <rect key="frame" x="14" y="8" width="23" height="35"/>
                                                            <state key="normal" image="Action-Play-Small"/>
                                                            <connections>
                                                                <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MhN-dB-EgT"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Yp4-q9-EPt" firstAttribute="centerY" secondItem="B9x-9r-oUA" secondAttribute="centerY" id="PXu-FQ-8J0"/>
                                                        <constraint firstItem="Yp4-q9-EPt" firstAttribute="centerX" secondItem="B9x-9r-oUA" secondAttribute="centerX" id="f40-4a-ZAW"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2F8-JH-2Ks"/>
                                                    <constraint firstAttribute="width" constant="50" id="OUN-7y-pns"/>
                                                </constraints>
                                                <blurEffect style="dark"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="we7-Ob-iik">
                                                <rect key="frame" x="0.0" y="416" width="375" height="130"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fg9-Rp-HLg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4sF-Pq-rDa">
                                                            <rect key="frame" x="32" y="20" width="311" height="90"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="80u-tK-nx5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="90"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WATCH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3c-vb-z4L">
                                                                            <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.79615261130136983" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDR-ZK-o6K">
                                                                            <rect key="frame" x="0.0" y="23" width="126.66666666666667" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYg-tj-70A">
                                                                            <rect key="frame" x="0.0" y="64" width="70.333333333333329" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfc-qV-dmh">
                                                                            <rect key="frame" x="0.0" y="87" width="130" height="3"/>
                                                                            <color key="backgroundColor" red="0.95365609759132086" green="0.37390738851752631" blue="0.73909054958846987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="130" id="bFo-Y4-WpR"/>
                                                                                <constraint firstAttribute="height" constant="3" id="wmh-a7-mSp"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gOP-tp-iru">
                                                                    <rect key="frame" x="160" y="0.0" width="151" height="90"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xb-vY-wH5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.79615261130000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 Words" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZk-H2-ddO">
                                                                            <rect key="frame" x="0.0" y="23" width="151" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in a minute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFL-eX-szM">
                                                                            <rect key="frame" x="0.0" y="64" width="75" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6t-FL-wV3">
                                                                            <rect key="frame" x="0.0" y="87" width="130" height="3"/>
                                                                            <color key="backgroundColor" red="0.95365609760000003" green="0.37390738849999999" blue="0.73909054959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="3" id="dZE-yv-cF5"/>
                                                                                <constraint firstAttribute="width" constant="130" id="jyp-cg-EKx"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Srk-rk-vtd">
                                                                    <rect key="frame" x="341" y="0.0" width="164.5" height="90"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOWNLOAD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNr-T5-OhH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.79615261130000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10GB Worth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJX-rk-ngV">
                                                                            <rect key="frame" x="0.0" y="23" width="164.5" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of files" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Iq-2N-TBi">
                                                                            <rect key="frame" x="0.0" y="64" width="46" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTT-e8-qqR">
                                                                            <rect key="frame" x="0.0" y="87" width="130" height="3"/>
                                                                            <color key="backgroundColor" red="0.95365609760000003" green="0.37390738849999999" blue="0.73909054959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="3" id="j9S-JN-I5t"/>
                                                                                <constraint firstAttribute="width" constant="130" id="nSR-Y5-eNv"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="Srk-rk-vtd"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=regular">
                                                                <mask key="subviews">
                                                                    <include reference="Srk-rk-vtd"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4sF-Pq-rDa" firstAttribute="centerX" secondItem="fg9-Rp-HLg" secondAttribute="centerX" id="K9s-Sq-NET"/>
                                                        <constraint firstItem="4sF-Pq-rDa" firstAttribute="centerY" secondItem="fg9-Rp-HLg" secondAttribute="centerY" id="aiO-aK-C3k"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="BPp-gN-GM3"/>
                                                </constraints>
                                                <blurEffect style="dark"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vTO-ng-xVt" firstAttribute="centerY" secondItem="UMc-cl-LVg" secondAttribute="centerY" id="2aR-Ey-oB8"/>
                                            <constraint firstItem="amD-aE-xIw" firstAttribute="top" secondItem="5Tm-MV-Po7" secondAttribute="top" id="4NM-pI-peI"/>
                                            <constraint firstItem="UMc-cl-LVg" firstAttribute="leading" secondItem="9Nr-Zs-9ak" secondAttribute="trailing" constant="20" id="C4u-z7-OPK"/>
                                            <constraint firstItem="amD-aE-xIw" firstAttribute="leading" secondItem="5Tm-MV-Po7" secondAttribute="leading" id="NT5-46-7Mr"/>
                                            <constraint firstItem="vTO-ng-xVt" firstAttribute="centerX" secondItem="UMc-cl-LVg" secondAttribute="centerX" id="P3F-et-jhK"/>
                                            <constraint firstAttribute="trailing" secondItem="amD-aE-xIw" secondAttribute="trailing" id="SIQ-G4-jjo"/>
                                            <constraint firstItem="9Nr-Zs-9ak" firstAttribute="centerX" secondItem="5Tm-MV-Po7" secondAttribute="centerX" constant="-69.5" id="W43-50-8w8"/>
                                            <constraint firstAttribute="bottom" secondItem="we7-Ob-iik" secondAttribute="bottom" id="Zy5-aU-9IN"/>
                                            <constraint firstItem="9Nr-Zs-9ak" firstAttribute="centerY" secondItem="5Tm-MV-Po7" secondAttribute="centerY" id="dSZ-XL-eZS"/>
                                            <constraint firstAttribute="trailing" secondItem="we7-Ob-iik" secondAttribute="trailing" id="gJm-ft-nUf"/>
                                            <constraint firstItem="we7-Ob-iik" firstAttribute="leading" secondItem="5Tm-MV-Po7" secondAttribute="leading" id="jWu-3K-qFU"/>
                                            <constraint firstAttribute="bottom" secondItem="amD-aE-xIw" secondAttribute="bottom" id="nKX-gj-CrZ"/>
                                            <constraint firstAttribute="height" constant="546" id="oQI-Ie-RxH"/>
                                            <constraint firstItem="UMc-cl-LVg" firstAttribute="centerY" secondItem="9Nr-Zs-9ak" secondAttribute="centerY" id="wFS-Mo-D5c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1X-9E-gr7">
                                        <rect key="frame" x="0.0" y="532" width="375" height="380"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Art-Book" translatesAutoresizingMaskIntoConstraints="NO" id="Ans-Ut-clE">
                                                <rect key="frame" x="121" y="50" width="133" height="132"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="132" id="33N-yw-n2G"/>
                                                    <constraint firstAttribute="width" constant="133" id="hu2-ZM-ZtE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stuff stuff stuff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBx-Sb-Qsm">
                                                <rect key="frame" x="129.33333333333334" y="300.33333333333337" width="115.66666666666666" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An interacive book to design stuff and stuff" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3U-3y-qLD">
                                                <rect key="frame" x="113" y="207" width="150" height="68.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="m7H-pa-vbl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="F3U-3y-qLD" firstAttribute="centerX" secondItem="O1X-9E-gr7" secondAttribute="centerX" id="9J4-Ak-c7n"/>
                                            <constraint firstItem="F3U-3y-qLD" firstAttribute="top" secondItem="Ans-Ut-clE" secondAttribute="bottom" constant="25" id="BcX-mJ-Bvh"/>
                                            <constraint firstItem="sBx-Sb-Qsm" firstAttribute="top" secondItem="F3U-3y-qLD" secondAttribute="bottom" constant="25" id="K18-Ei-yPp"/>
                                            <constraint firstItem="sBx-Sb-Qsm" firstAttribute="centerX" secondItem="O1X-9E-gr7" secondAttribute="centerX" id="VCb-yU-KRq"/>
                                            <constraint firstItem="Ans-Ut-clE" firstAttribute="centerX" secondItem="O1X-9E-gr7" secondAttribute="centerX" id="cVf-TA-cmu"/>
                                            <constraint firstAttribute="height" constant="380" id="eKU-L6-a51"/>
                                            <constraint firstItem="Ans-Ut-clE" firstAttribute="top" secondItem="O1X-9E-gr7" secondAttribute="top" constant="50" id="oNp-05-IV3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyj-A3-YCx">
                                        <rect key="frame" x="0.0" y="912" width="375" height="380"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CHAPTER 1: INTRODUCTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW1-03-chJ">
                                                <rect key="frame" x="40" y="41" width="223" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TB-4A-K9O">
                                                <rect key="frame" x="20" y="82" width="304" height="248"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="304" id="N1L-Pw-6wv"/>
                                                    <constraint firstAttribute="height" constant="248" id="p7l-te-hHt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="380" id="UHx-XH-dx1"/>
                                            <constraint firstItem="1TB-4A-K9O" firstAttribute="leading" secondItem="qyj-A3-YCx" secondAttribute="leading" constant="20" id="VBX-yQ-t5D"/>
                                            <constraint firstAttribute="bottom" secondItem="1TB-4A-K9O" secondAttribute="bottom" constant="50" id="s42-Mj-3mO"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="vbm-RS-pdb"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O1X-9E-gr7" firstAttribute="top" secondItem="5Tm-MV-Po7" secondAttribute="bottom" constant="8" symbolic="YES" id="AJ2-un-GoF"/>
                                    <constraint firstItem="5Tm-MV-Po7" firstAttribute="trailing" secondItem="O1X-9E-gr7" secondAttribute="trailing" id="JSp-Lo-H7D"/>
                                    <constraint firstAttribute="trailing" secondItem="O1X-9E-gr7" secondAttribute="trailing" id="KCv-QH-7KV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1500" id="Ong-rt-TY6"/>
                                    <constraint firstAttribute="bottom" secondItem="5Tm-MV-Po7" secondAttribute="bottom" constant="1476" id="Yt6-eH-zlR"/>
                                    <constraint firstItem="qyj-A3-YCx" firstAttribute="top" secondItem="O1X-9E-gr7" secondAttribute="bottom" id="Yza-Kp-xpZ"/>
                                    <constraint firstItem="O1X-9E-gr7" firstAttribute="leading" secondItem="DZL-jk-hWm" secondAttribute="leading" id="Zf0-9u-Zch"/>
                                    <constraint firstItem="5Tm-MV-Po7" firstAttribute="centerX" secondItem="DZL-jk-hWm" secondAttribute="centerX" id="har-J0-Udz"/>
                                    <constraint firstItem="qyj-A3-YCx" firstAttribute="leading" secondItem="DZL-jk-hWm" secondAttribute="leading" id="hiT-Hn-uuQ"/>
                                    <constraint firstAttribute="trailing" secondItem="qyj-A3-YCx" secondAttribute="trailing" id="kX8-r1-TeA"/>
                                    <constraint firstItem="5Tm-MV-Po7" firstAttribute="top" secondItem="DZL-jk-hWm" secondAttribute="top" constant="-22" id="x0m-nU-XGt"/>
                                    <constraint firstItem="5Tm-MV-Po7" firstAttribute="leading" secondItem="O1X-9E-gr7" secondAttribute="leading" id="z0w-w7-pQc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DZL-jk-hWm" secondAttribute="bottom" constant="-544" id="6TO-JT-T9s"/>
                            <constraint firstItem="DZL-jk-hWm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6lz-b0-BAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DZL-jk-hWm" secondAttribute="trailing" id="9oI-Ve-2Kk"/>
                            <constraint firstItem="DZL-jk-hWm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pgs-9n-Ldz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="deviceImageView" destination="UMc-cl-LVg" id="n0K-oL-kFM"/>
                        <outlet property="playVisualEffectView" destination="vTO-ng-xVt" id="tW4-Co-1rp"/>
                        <outlet property="titleLabel" destination="9Nr-Zs-9ak" id="xNE-r0-7Yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="116.74876847290641"/>
        </scene>
    </scenes>
    <resources>
        <image name="Action-Play-Small" width="23" height="35"/>
        <image name="Art-Book" width="133" height="150"/>
        <image name="Art-iPhoneX" width="129" height="326"/>
        <image name="Home" width="2880" height="1600"/>
    </resources>
</document>
